
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f2f2f2;
    padding: 20px;
}

header h1 {
    margin: 0;
    color: #008080; 
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #008080;
}

main {
    padding: 20px;
}

footer {
    background-color: #008080;
    color: #fff;
    padding: 20px;
    text-align: center;
}

